<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="widget.sirinlabs.com.crowdsale.MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/sirin_labs"
    android:layout_gravity="center"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/textview_modifier"
                  android:layout_width="@dimen/modifoer_width"
                  android:layout_height="wrap_content"
                  android:text="@string/total_raised"/>
        <TextView android:id="@+id/total_ether"
                  style="@style/textview_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/not_avalible"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/textview_modifier"
                  android:layout_width="@dimen/modifoer_width"
                  android:layout_height="wrap_content"
                  android:text="@string/ether_in_usd"/>
        <TextView android:id="@+id/eth_in_usd"
                  style="@style/textview_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/not_avalible"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/textview_modifier"
                  android:layout_width="@dimen/modifoer_width"
                  android:layout_height="wrap_content"
                  android:text="@string/fiat_raised"/>
        <TextView android:id="@+id/fiat_raised"
                  style="@style/textview_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/not_avalible"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/textview_modifier"
                  android:layout_width="@dimen/modifoer_width"
                  android:layout_height="wrap_content"
                  android:text="@string/multisig"/>
        <TextView android:id="@+id/multisig"
                  style="@style/textview_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/not_avalible"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/textview_modifier"
                  android:layout_width="@dimen/modifoer_width"
                  android:layout_height="wrap_content"
                  android:text="@string/sirin_total_supply"/>
        <TextView android:id="@+id/sirin_total_supply"
                  style="@style/textview_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/not_avalible"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/textview_modifier"
                  android:layout_width="@dimen/modifoer_width"
                  android:layout_height="wrap_content"
                  android:text="@string/ether_total_value"/>
        <TextView android:id="@+id/ether_raised"
                  style="@style/textview_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/not_avalible"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/textview_modifier"
                  android:layout_width="@dimen/modifoer_width"
                  android:layout_height="wrap_content"
                  android:text="@string/vault_total_ether"/>
        <TextView android:id="@+id/vault_total_ether"
                  style="@style/textview_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/not_avalible"/>
    </LinearLayout>


</LinearLayout>
