<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/srn_cover"/>

    <ProgressBar
        android:id="@+id/animating_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:max="40"
        android:progress="40"
        android:progressDrawable="@drawable/circle"
        android:progressTint="@color/colorAccent"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/eth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/eth"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/eth_in_usd"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="bottom"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_big"/>

            <TextView
                android:id="@+id/eth_change"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/srn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/srn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="bottom"
                android:text="@string/srn"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/srn_in_usd"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="bottom"

                android:textSize="@dimen/text_big"/>

            <TextView
                android:id="@+id/srn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="bottom"
                android:textSize="@dimen/text_small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/srn_to_ether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/srn_in_ether_srn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/srn"
                    android:textSize="@dimen/text_extra_small"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/srn_in_ether_ether"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@string/eth"
                    android:textSize="@dimen/text_extra_small"/>
            </LinearLayout>

            <TextView
                android:id="@+id/srn_in_ether"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="bottom"
                android:textSize="@dimen/text_big"/>

            <TextView
                android:id="@+id/srn_in_ether_change"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="bottom"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/srn_ether_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="bottom"
                android:textSize="@dimen/text_small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/total_supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/circulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/text_big"/>

            <TextView
                android:id="@+id/cir_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:gravity="bottom"
                android:text="@string/VOL"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>